### Application port
quarkus.http.port=8078

### XML folder
xml.folder: C:\\dumps\\portuguese\\

### Question Recommender
question-recommender.url=localhost
question-recommender.port=8079

## Rest
quarkus.rest-client.qr-api.url=http://localhost:8079
quarkus.rest-client.qr-api.scope=javax.inject.Singleton
quarkus.rest-client.qr-api.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier