### Application port
quarkus.http.port=8077

### XML folder
xml.folder: C:\\dumps\\

## qr-api
quarkus.rest-client.qr-api.url=http://localhost:8079
quarkus.rest-client.qr-api.scope=javax.inject.Singleton
quarkus.rest-client.qr-api.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier

## qr-api-database
quarkus.rest-client.qr-api-database.url=http://localhost:8078
quarkus.rest-client.qr-api-database.scope=javax.inject.Singleton
quarkus.rest-client.qr-api-database.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier